<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttonLights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pez-sI-Ddj"/>
                        <viewControllerLayoutGuide type="bottom" id="vIf-9W-osH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-aA-8CU">
                                <rect key="frame" x="20" y="20" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L03-d8-OgO"/>
                                    <constraint firstAttribute="width" constant="71" id="zm3-gK-qXw"/>
                                </constraints>
                                <state key="normal" title="NewGame"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i30-eq-NFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-4b-kf0">
                                <rect key="frame" x="67" y="477" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <action selector="level1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99p-W6-fW9"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jor-UV-Qdd" userLabel="11">
                                <rect key="frame" x="67" y="169.66666666666666" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dsp-AD-RMo"/>
                                    <constraint firstAttribute="width" constant="44" id="Mi4-kA-uL0"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="-4" height="-2"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ZlF-0l-H4m"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s96-eV-qof"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-2k-7jn" userLabel="12">
                                <rect key="frame" x="67" y="228.66666666666669" width="44" height="44.000000000000057"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0lX-9G-kqv"/>
                                    <constraint firstAttribute="height" constant="44" id="awb-Fe-7Al"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="7Zf-FE-vXy"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfR-vZ-UPk"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-ey-tuM" userLabel="13">
                                <rect key="frame" x="67" y="287.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Fit-NI-rGY"/>
                                    <constraint firstAttribute="height" constant="44" id="d4d-Cz-PqO"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="PRE-gP-IxP"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2e-ys-UD3"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BED-dy-bb2" userLabel="14">
                                <rect key="frame" x="67" y="346.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="T46-Da-bEr"/>
                                    <constraint firstAttribute="height" constant="44" id="oxx-dv-45n"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="rMN-q1-VAc"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecm-HE-W8s"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-kq-ZOz" userLabel="15">
                                <rect key="frame" x="67" y="405.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OCD-nm-Fa6"/>
                                    <constraint firstAttribute="width" constant="44" id="UDn-Tc-KIa"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="aeF-O6-XbW"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eB-Pd-1lY"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-7f-drG" userLabel="21">
                                <rect key="frame" x="126" y="169.66666666666666" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YW1-cA-dmj"/>
                                    <constraint firstAttribute="height" constant="44" id="rIL-Kp-PqW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8ZF-1u-IQd"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afu-lG-CCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-Z9-emC" userLabel="22">
                                <rect key="frame" x="126" y="228.66666666666669" width="44" height="44.000000000000057"/>
                                <color key="backgroundColor" red="1" green="0.92847472060000003" blue="0.89190871230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KTl-fX-Zay"/>
                                    <constraint firstAttribute="width" constant="44" id="p2J-X9-KFm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Ydg-Pn-A10"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ1-el-Ftl"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81O-YW-7uW" userLabel="23">
                                <rect key="frame" x="126" y="287.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YpZ-Oq-14Z"/>
                                    <constraint firstAttribute="height" constant="44" id="gwR-oO-Dqq"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="XIa-53-36y"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbc-x2-KLu"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-4s-hyH" userLabel="24">
                                <rect key="frame" x="126" y="346.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6Z1-gk-bEA"/>
                                    <constraint firstAttribute="height" constant="44" id="V5A-Dh-u3F"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="7QV-2Z-u9R"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3k-F2-MMG"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-Kx-iNV" userLabel="25">
                                <rect key="frame" x="126" y="405.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ltl-X9-3lI"/>
                                    <constraint firstAttribute="height" constant="44" id="c5A-QE-Kfu"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="O0L-gV-N2a"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnq-Sk-9fW"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rto-yF-IjA" userLabel="31">
                                <rect key="frame" x="185" y="169.66666666666666" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CqH-jf-PmF"/>
                                    <constraint firstAttribute="width" constant="44" id="ph0-Ds-uCa"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="kUb-Ns-MPq"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghW-FM-EjR"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-CG-Zi9" userLabel="32">
                                <rect key="frame" x="185" y="228.66666666666669" width="44" height="44.000000000000057"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9nb-lV-CJd"/>
                                    <constraint firstAttribute="height" constant="44" id="tzI-7j-tOw"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="e3o-aS-YhG"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeq-dM-txp"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-lX-urv" userLabel="33">
                                <rect key="frame" x="185" y="287.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CUH-hU-Cij"/>
                                    <constraint firstAttribute="height" constant="44" id="uLz-Lm-7aW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zsm-Dd-k2P"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDe-Ll-u9H"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-U6-w70" userLabel="34">
                                <rect key="frame" x="185" y="346.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CFT-JH-63X"/>
                                    <constraint firstAttribute="width" constant="44" id="wNk-Hf-zBb"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="NKb-Nv-5eF"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znA-5c-adh"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-Xa-yZm" userLabel="35">
                                <rect key="frame" x="185" y="405.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="b0A-am-My0"/>
                                    <constraint firstAttribute="height" constant="44" id="dIt-1L-jF3"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fS5-I5-uIW"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN3-BI-ErE"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-2E-VUh" userLabel="41">
                                <rect key="frame" x="244" y="169.66666666666666" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="I6Q-cs-IOP"/>
                                    <constraint firstAttribute="height" constant="44" id="uwL-gk-OB5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="iaH-aU-G4l"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hJ-aa-Vyg"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-vz-ibn" userLabel="42">
                                <rect key="frame" x="244" y="228.66666666666669" width="44" height="44.000000000000057"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8js-qP-MLm"/>
                                    <constraint firstAttribute="width" constant="44" id="gyj-tS-kVV"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0oP-xV-psf"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qz5-pR-Ttv"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-66-XGq" userLabel="43">
                                <rect key="frame" x="244" y="287.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P4L-fa-L9k"/>
                                    <constraint firstAttribute="width" constant="44" id="agv-iK-Qf9"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="RIx-2c-fYT"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCC-mR-IzG"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-09-ZPY" userLabel="44">
                                <rect key="frame" x="244" y="346.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U4v-hm-hCc"/>
                                    <constraint firstAttribute="width" constant="44" id="cP2-55-r1X"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Asp-7l-Jid"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQs-Vh-oWw"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-EC-cjn" userLabel="45">
                                <rect key="frame" x="244" y="405.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Vy-8a-y9F"/>
                                    <constraint firstAttribute="width" constant="44" id="Fv8-gf-78z"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="eS4-Fg-3sd"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsr-QG-a77"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-7q-Idq" userLabel="51">
                                <rect key="frame" x="303" y="169.66666666666666" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6jX-cy-cFs"/>
                                    <constraint firstAttribute="width" constant="44" id="q4V-j7-kTj"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="pXE-sc-9oJ"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIg-Re-z4a"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-sH-8gL" userLabel="52">
                                <rect key="frame" x="303" y="228.66666666666669" width="44" height="44.000000000000057"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BWm-H5-kAv"/>
                                    <constraint firstAttribute="height" constant="44" id="zGn-9h-d7O"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="rPp-Sa-6jt"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nT7-pv-5g5"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-Z7-6Bv" userLabel="53">
                                <rect key="frame" x="303" y="287.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="A4g-ck-REU"/>
                                    <constraint firstAttribute="height" constant="44" id="UjS-2W-UX1"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Tu3-yN-ztq"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUv-MU-6wl"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-3B-idx" userLabel="54">
                                <rect key="frame" x="303" y="346.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472064129744" blue="0.89190871230159929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ibF-hT-Rjb"/>
                                    <constraint firstAttribute="height" constant="44" id="luQ-dn-bQp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="jgs-Un-guU"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euz-nB-s2B"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-sm-JIv" userLabel="55">
                                <rect key="frame" x="303" y="405.66666666666669" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.92847472060000003" blue="0.89190871230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l4t-WJ-FDS"/>
                                    <constraint firstAttribute="width" constant="44" id="xN1-8Q-6Vn"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="LightOff"/>
                                <connections>
                                    <action selector="lightButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="sUh-Ye-V9F"/>
                                    <action selector="lightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL4-Lc-h3V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-pH-wDd">
                                <rect key="frame" x="358" y="48" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Ny0-c4-ITz"/>
                                    <constraint firstAttribute="height" constant="21" id="e3w-ze-khO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-2X-FLt">
                                <rect key="frame" x="278" y="20" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="SP0-Dx-0XU"/>
                                    <constraint firstAttribute="height" constant="21" id="fGv-D2-lLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-ao-KhW">
                                <rect key="frame" x="358" y="21" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JPL-gY-a4s"/>
                                    <constraint firstAttribute="width" constant="36" id="fPb-Gg-FkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-hp-SoZ">
                                <rect key="frame" x="284" y="47" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lWY-rm-Vn9"/>
                                    <constraint firstAttribute="height" constant="21" id="zpI-1S-GcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-Oo-uW2">
                                <rect key="frame" x="139" y="477" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <action selector="level2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9I-Qy-v4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCe-hp-SoZ" firstAttribute="top" secondItem="sHR-2X-FLt" secondAttribute="bottom" constant="6" id="10F-lE-3wP"/>
                            <constraint firstItem="wfw-3B-idx" firstAttribute="top" secondItem="uFf-66-XGq" secondAttribute="bottom" constant="15" id="1Io-yp-3ol"/>
                            <constraint firstItem="Cmr-sH-8gL" firstAttribute="top" secondItem="qfu-2E-VUh" secondAttribute="bottom" constant="15" id="1bX-po-h3S"/>
                            <constraint firstItem="vhp-09-ZPY" firstAttribute="leading" secondItem="2dB-lX-urv" secondAttribute="trailing" constant="15" id="275-Ql-ZdY"/>
                            <constraint firstItem="BiS-pH-wDd" firstAttribute="top" secondItem="LNG-ao-KhW" secondAttribute="bottom" constant="6" id="2RD-gd-SXq"/>
                            <constraint firstItem="AHX-U6-w70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2pd-dP-wuS"/>
                            <constraint firstItem="sHR-2X-FLt" firstAttribute="top" secondItem="Pez-sI-Ddj" secondAttribute="bottom" id="3pq-nh-LCz"/>
                            <constraint firstItem="RQG-CG-Zi9" firstAttribute="top" secondItem="rto-yF-IjA" secondAttribute="bottom" constant="15" id="4L4-J2-oSS"/>
                            <constraint firstItem="uFf-66-XGq" firstAttribute="top" secondItem="RQG-CG-Zi9" secondAttribute="bottom" constant="15" id="4wH-Bz-wFi"/>
                            <constraint firstItem="mJ9-7q-Idq" firstAttribute="leading" secondItem="qfu-2E-VUh" secondAttribute="trailing" constant="15" id="5Hg-RS-E4v"/>
                            <constraint firstItem="RQG-CG-Zi9" firstAttribute="leading" secondItem="81O-YW-7uW" secondAttribute="trailing" constant="15" id="6TK-i7-AcQ"/>
                            <constraint firstItem="Q2F-Kx-iNV" firstAttribute="top" secondItem="AHX-U6-w70" secondAttribute="bottom" constant="15" id="84X-y5-zuo"/>
                            <constraint firstItem="AHX-U6-w70" firstAttribute="top" secondItem="2dB-lX-urv" secondAttribute="bottom" constant="15" id="Bqi-O3-WjZ"/>
                            <constraint firstItem="P3n-4s-hyH" firstAttribute="top" secondItem="2dB-lX-urv" secondAttribute="bottom" constant="15" id="Bzr-ab-MRV"/>
                            <constraint firstItem="6u5-Z7-6Bv" firstAttribute="leading" secondItem="Twy-vz-ibn" secondAttribute="trailing" constant="15" id="C05-Yv-cUn"/>
                            <constraint firstItem="rto-yF-IjA" firstAttribute="leading" secondItem="6oL-Z9-emC" secondAttribute="trailing" constant="15" id="END-Lv-USZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNG-ao-KhW" secondAttribute="trailing" id="GPa-bc-h67"/>
                            <constraint firstItem="uFf-66-XGq" firstAttribute="leading" secondItem="RQG-CG-Zi9" secondAttribute="trailing" constant="15" id="Gis-nM-DWD"/>
                            <constraint firstItem="rto-yF-IjA" firstAttribute="leading" secondItem="VVf-7f-drG" secondAttribute="trailing" constant="15" id="IkT-Js-ySC"/>
                            <constraint firstItem="ifr-ey-tuM" firstAttribute="top" secondItem="6oL-Z9-emC" secondAttribute="bottom" constant="15" id="JW5-sZ-YWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiS-pH-wDd" secondAttribute="trailing" id="LNx-FW-75U"/>
                            <constraint firstItem="gY9-kq-ZOz" firstAttribute="top" secondItem="P3n-4s-hyH" secondAttribute="bottom" constant="15" id="Lhd-qy-Xxf"/>
                            <constraint firstItem="RQG-CG-Zi9" firstAttribute="top" secondItem="mJ9-7q-Idq" secondAttribute="bottom" constant="15" id="MMO-Ph-EOO"/>
                            <constraint firstItem="6oL-Z9-emC" firstAttribute="top" secondItem="rto-yF-IjA" secondAttribute="bottom" constant="15" id="NZS-gZ-dUk"/>
                            <constraint firstItem="6u5-Z7-6Bv" firstAttribute="top" secondItem="Twy-vz-ibn" secondAttribute="bottom" constant="15" id="OHX-DA-lfO"/>
                            <constraint firstItem="tDA-sm-JIv" firstAttribute="leading" secondItem="vhp-09-ZPY" secondAttribute="trailing" constant="15" id="QAs-B0-I4H"/>
                            <constraint firstItem="Twy-vz-ibn" firstAttribute="leading" secondItem="rto-yF-IjA" secondAttribute="trailing" constant="15" id="Qhq-Ae-T4l"/>
                            <constraint firstItem="qfu-2E-VUh" firstAttribute="leading" secondItem="rto-yF-IjA" secondAttribute="trailing" constant="15" id="VW3-2a-acY"/>
                            <constraint firstItem="RQG-CG-Zi9" firstAttribute="top" secondItem="jor-UV-Qdd" secondAttribute="bottom" constant="15" id="VYC-lp-ea6"/>
                            <constraint firstItem="RQG-CG-Zi9" firstAttribute="top" secondItem="VVf-7f-drG" secondAttribute="bottom" constant="15" id="XGi-oU-YWh"/>
                            <constraint firstItem="VVf-7f-drG" firstAttribute="leading" secondItem="tWu-2k-7jn" secondAttribute="trailing" constant="15" id="Yum-Xj-UqO"/>
                            <constraint firstItem="2dB-lX-urv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZU4-y1-9dh"/>
                            <constraint firstItem="xSP-EC-cjn" firstAttribute="top" secondItem="AHX-U6-w70" secondAttribute="bottom" constant="15" id="Znr-d4-Rhi"/>
                            <constraint firstItem="81O-YW-7uW" firstAttribute="leading" secondItem="BED-dy-bb2" secondAttribute="trailing" constant="15" id="a87-1u-lRO"/>
                            <constraint firstItem="81O-YW-7uW" firstAttribute="top" secondItem="RQG-CG-Zi9" secondAttribute="bottom" constant="15" id="aWT-zI-ZdZ"/>
                            <constraint firstItem="Cmr-sH-8gL" firstAttribute="leading" secondItem="qfu-2E-VUh" secondAttribute="trailing" constant="15" id="cuL-Lz-Cna"/>
                            <constraint firstItem="BED-dy-bb2" firstAttribute="top" secondItem="81O-YW-7uW" secondAttribute="bottom" constant="15" id="cyt-mi-mnh"/>
                            <constraint firstItem="P3n-4s-hyH" firstAttribute="leading" secondItem="gY9-kq-ZOz" secondAttribute="trailing" constant="15" id="d8Z-Dz-bAw"/>
                            <constraint firstItem="AHX-U6-w70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbT-kq-1XO"/>
                            <constraint firstItem="Twy-vz-ibn" firstAttribute="top" secondItem="rto-yF-IjA" secondAttribute="bottom" constant="15" id="fDa-3h-4dG"/>
                            <constraint firstItem="xSP-EC-cjn" firstAttribute="leading" secondItem="AHX-U6-w70" secondAttribute="trailing" constant="15" id="fQc-DV-JJj"/>
                            <constraint firstItem="LNG-ao-KhW" firstAttribute="top" secondItem="Pez-sI-Ddj" secondAttribute="bottom" constant="1" id="h4O-dr-ZmC"/>
                            <constraint firstItem="VVf-7f-drG" firstAttribute="leading" secondItem="jor-UV-Qdd" secondAttribute="trailing" constant="15" id="hJM-Br-Kl2"/>
                            <constraint firstItem="wfw-3B-idx" firstAttribute="leading" secondItem="uFf-66-XGq" secondAttribute="trailing" constant="15" id="hd7-jo-XTn"/>
                            <constraint firstItem="2dB-lX-urv" firstAttribute="top" secondItem="RQG-CG-Zi9" secondAttribute="bottom" constant="15" id="hek-fh-1cO"/>
                            <constraint firstItem="rto-yF-IjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJf-Ie-Ct3"/>
                            <constraint firstItem="BiS-pH-wDd" firstAttribute="leading" secondItem="sCe-hp-SoZ" secondAttribute="trailing" constant="14" id="jj6-OL-agl"/>
                            <constraint firstItem="7Iy-Xa-yZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIK-Ad-uEm"/>
                            <constraint firstItem="LNG-ao-KhW" firstAttribute="leading" secondItem="sHR-2X-FLt" secondAttribute="trailing" constant="8" id="kUY-Ko-smj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yQ8-aA-8CU" secondAttribute="leading" id="nOg-Nk-vo2"/>
                            <constraint firstItem="RQG-CG-Zi9" firstAttribute="top" secondItem="qfu-2E-VUh" secondAttribute="bottom" constant="15" id="nXb-J0-YjV"/>
                            <constraint firstItem="AHX-U6-w70" firstAttribute="leading" secondItem="Q2F-Kx-iNV" secondAttribute="trailing" constant="15" id="pRW-H9-eD2"/>
                            <constraint firstItem="vhp-09-ZPY" firstAttribute="top" secondItem="2dB-lX-urv" secondAttribute="bottom" constant="15" id="qQ7-hj-g9G"/>
                            <constraint firstItem="yQ8-aA-8CU" firstAttribute="top" secondItem="Pez-sI-Ddj" secondAttribute="bottom" id="rAD-Em-Mpu"/>
                            <constraint firstItem="6oL-Z9-emC" firstAttribute="leading" secondItem="ifr-ey-tuM" secondAttribute="trailing" constant="15" id="rMA-dO-QQ1"/>
                            <constraint firstItem="tWu-2k-7jn" firstAttribute="top" secondItem="VVf-7f-drG" secondAttribute="bottom" constant="15" id="saj-VG-dbR"/>
                            <constraint firstItem="RQG-CG-Zi9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6R-3j-0ok"/>
                            <constraint firstItem="2dB-lX-urv" firstAttribute="leading" secondItem="P3n-4s-hyH" secondAttribute="trailing" constant="15" id="vLS-yx-TYR"/>
                            <constraint firstItem="tDA-sm-JIv" firstAttribute="top" secondItem="vhp-09-ZPY" secondAttribute="bottom" constant="15" id="yLf-uT-4Qj"/>
                            <constraint firstItem="7Iy-Xa-yZm" firstAttribute="top" secondItem="AHX-U6-w70" secondAttribute="bottom" constant="15" id="zqj-GP-lTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b11" destination="jor-UV-Qdd" id="iFO-UE-Pun"/>
                        <outlet property="b12" destination="tWu-2k-7jn" id="3MD-d3-tXd"/>
                        <outlet property="b13" destination="ifr-ey-tuM" id="NYM-mJ-hn1"/>
                        <outlet property="b14" destination="BED-dy-bb2" id="Wvq-bA-tV5"/>
                        <outlet property="b15" destination="gY9-kq-ZOz" id="oHE-Ka-Pym"/>
                        <outlet property="b21" destination="VVf-7f-drG" id="9J0-Yv-NtA"/>
                        <outlet property="b22" destination="6oL-Z9-emC" id="aGr-W6-qoJ"/>
                        <outlet property="b23" destination="81O-YW-7uW" id="49O-sf-mRZ"/>
                        <outlet property="b24" destination="P3n-4s-hyH" id="Muk-Q9-6T9"/>
                        <outlet property="b25" destination="Q2F-Kx-iNV" id="VZ0-8Z-m2t"/>
                        <outlet property="b31" destination="rto-yF-IjA" id="8fI-M6-fNe"/>
                        <outlet property="b32" destination="RQG-CG-Zi9" id="OTj-zq-djz"/>
                        <outlet property="b33" destination="2dB-lX-urv" id="ytb-Is-Dft"/>
                        <outlet property="b34" destination="AHX-U6-w70" id="FOm-pl-kjQ"/>
                        <outlet property="b35" destination="7Iy-Xa-yZm" id="LO4-r3-3Qo"/>
                        <outlet property="b41" destination="qfu-2E-VUh" id="QFb-nt-Suy"/>
                        <outlet property="b42" destination="Twy-vz-ibn" id="3Ty-SD-LQh"/>
                        <outlet property="b43" destination="uFf-66-XGq" id="uQq-O1-HBR"/>
                        <outlet property="b44" destination="vhp-09-ZPY" id="NH3-iZ-avZ"/>
                        <outlet property="b45" destination="xSP-EC-cjn" id="Djf-Th-x8F"/>
                        <outlet property="b51" destination="mJ9-7q-Idq" id="hA9-1g-Yo4"/>
                        <outlet property="b52" destination="Cmr-sH-8gL" id="NML-yI-qjO"/>
                        <outlet property="b53" destination="6u5-Z7-6Bv" id="bOM-Nb-Si5"/>
                        <outlet property="b54" destination="wfw-3B-idx" id="lZW-cQ-MeK"/>
                        <outlet property="b55" destination="tDA-sm-JIv" id="6ca-9P-J4b"/>
                        <outlet property="moves" destination="BiS-pH-wDd" id="gS6-C1-mdj"/>
                        <outlet property="record" destination="LNG-ao-KhW" id="VDj-Jt-uOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="92.119565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightOff" width="214" height="215"/>
    </resources>
</document>
